<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Calculator Application -->
<jnlp
  spec="3.0+"
  codebase="file:///C:/Users/Tariq/Documents/workspace/basiccalc"
  href="Calculator_Offline.jnlp"
  version="1.0.1">
  <information>
    <title>Calculator</title>
    <vendor>Team Mustang</vendor>    
    <description>My First App using Java</description>
    <offline-allowed/> 
    <shortcut online="false">
      <desktop/>
      <menu submenu="Team Mustang"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <java version="1.3+"/>  
	<jar href="Calculator.jar"/>
  </resources>
  <application-desc main-class="com.inter.BasicCalc"/>
</jnlp>